* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}
.dark-theme {
  --bg-clr:#111b20;
  --font-clr:white;
  --total-box:rgba(255, 255, 255, 0.349);

  
}
.Light-theme {
  --bg-clr:#fff;
  --font-clr:black;
  /* --total-box:rgba(0, 0, 0, 0.32); */
  --total-box:rgba(255, 255, 255, 0);
}
body{
  background-color: var(--bg-clr);
  color: var(--font-clr);
}

nav{
  background-color: var(--bg-clr);
}


header {
  padding-top: 13px;
  display: flex;
  /* justify-content: center; */
  font-style: italic;

  font-family: serif;
  font-size: 17px;
  font-weight: bold;
  position: relative;
  /* bottom: 650px; */
  left: 55px;
  color: brown;
  column-gap: 3px;


  /* align-items: center; */
}

.app-container {
  position: relative;
  top: 90px;
  background-color: var(--bg-clr);
  color: var(--font-clr);
}

.search_bar {
  margin: 5px 30px 30px 30px;

  /* padding: 10px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header img {
  /* padding-top: 0; */
  /* display: flex; */
  width: 40px;
  height: 40px;
  position: relative;
  bottom: 10px;
  left: 4px;
  background-color: white;
}

header .vid {
  text-decoration-line: underline;
}

.total {
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  margin: 30px;

}

.total .box {
  width: 350px;
  height: 230px;
  padding: 45px 30px 0px 30px;
  /* border: 2px solid blue; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-items: center;
  text-align: center;
  font-size: 22px;
  font-weight: bolder;
  box-shadow: 8px 10px 10px 1px var(--total-box);
  
  
}



.total img {
  margin: 10px 0px 10px 0px;
  width: 40px;
  height: 40px;
  /* margin-left: 100px; */
  align-items: center;
  justify-content: center;
}



p.no.ac {
  color: blue;
}

p.no.con {
  color: brown;
}

p.no.rec {
  color: green;
}

p.no.det {
  color: var(--font-clr);
}



.search_bar p {
  font-size: larger;
  /* font-weight: 300; */

}

.search_bar input {
  width: 400px;
  height: 40px;
  margin: 12px;
  padding-left: 10px;
  font-size: 20px;
  border-radius: 5px;
  font-style: italic;
  border: 0px;
  background-image: linear-gradient(to right, rgba(255, 255, 0, 0.744), rgba(165, 42, 42, 0.813));
  /* padding: 10px; */
  /* rgba(0, 204, 255, 0.79) */
}

thead {

  position: sticky;
  top: 0;

}


.table-container {
  font-size: 17px;
  font-weight: bold;
  /* background-color: rgba(86, 168, 255, 0.121); */

  /* object-fit: cover; */
  /* position: fixed; */
  /* padding: 0px 40px 0px 40px; */
  /* border: 2px transparent; */
  /* border-radius: 40px; */
}

.table-container th {
  padding: 18px 67px 20px 68px;
  background-color: rgb(95, 87, 87);
  color: white;
  /* background-color: var(--font-clr);
  color: var(--bg-clr); */
  max-width: 700px;
  min-width: 245px;
  height: auto;
  /* position: static; */

  /* width: 100%; */
  /* margin: 20px; */
}

.table-container td {
  padding: 17px 70px 17px 83px;
  /* position: static; */
}

.table-container tr:hover {
  background-color: rgba(86, 168, 255, 0.422);
}



.reco:hover {
  background-color: rgb(138, 196, 138);
}

.death:hover {
  background-color: rgb(215, 55, 55);
}

.state {
  color: rgb(255, 111, 0);
  display: flex;
}

.fav-icon {
  cursor: pointer;
  /* position: relative; */
  margin: 1px 9px 0px 0px;
  /* padding: 0px 5px 0px 5px; */
  /* font-size: 15px; */
}

nav {
  display: flex;
}

.cart{
position: absolute;
right: 80px;
padding-top: 15px;
}


.bookmark {
  margin-right: 20px;
  font-size: 23px;
  color: brown;
  cursor: pointer;
}

.menu {
  /* position:absolute; */
  /* display: contents; */
  background: #ffffff;
  
  border-radius: 8px;
  position: absolute;
  top: 60px;
  right: 0;
  width: 400px;
  /* height: 400px; */
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s;
}

.menu.active {
  object-position: right;
  
  /* position: absolute; */
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.menu{
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu .openList {

  border-bottom: 1px solid #dddddd;
}

.menu li a {
  text-decoration: none;
  color: #333333;
  padding: 15px 20px;
  display: block;
}

.signin {
  padding: 2px 10px 2px 10px;
  position: relative;
  bottom: 5px;
  font-size: large;
  color: brown;
  border: 2px solid brown;
  cursor: pointer;
}

.signin:hover {
  color: #ddd;
  background-color: brown;
  font-weight: bold;
}
.cart a{
  text-decoration: none;
  padding: 2px 10px 2px 10px;
  position: relative;
  bottom: 5px;
  font-size: large;
  color: brown;
  border: 2px solid brown;
  cursor: pointer;
}
.mode-btn {
  background-color: #fff;
  margin-right: 10px;
}

.home {
  background-image: url("https://images.unsplash.com/photo-1584036533827-45bce166ad94?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80");
  width: 1519px;
  height: 600px;
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* position: relative; */
  
}

.home_contents {
  /* display: block; */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: right;
  position: relative;
  top: 250px;
  padding-right: 170px;
  /* align-items: center; */
  /* flex-flow: column-reverse; */
}

.home_contents .p1 {
  font-size: 60px;
  color: rgb(218, 41, 41);
  text-decoration-line: underline;
  text-decoration-color: rgb(86, 85, 85);
  text-decoration-thickness: 2px;
}
.home_contents .para{
  font-weight: bolder;
}
.card-container{
  background-color: var(--bg-clr);
}
.card {
  position: relative;
  overflow: hidden;
  top: 50px;

  margin: 50px 130px 50px 130px;
  /* background-color: rgba(217, 222, 78, 0.737); */
  background-color: rgba(180, 34, 34, 0.758);
}

.mycard {
  display: flex;
  overflow-x: hidden;

  padding: 30px;
  scroll-behavior: smooth;
}

.card-img {
  width: 300px;
  height: 300px;
  padding: 35px;

  border-radius: 50%;
  cursor: pointer;
  transition: 0.8s;
}

.card-img:hover {

  transform: scale(1.13);


}

.prev-btn,
.nxt-btn {
  border: none;
  width: 60px;
  height: 100%;
  position: absolute;
  /* top: 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.nxt-btn {
  right: 0;
}

.prev-btn p,
.nxt-btn p {
  font-size: 25px;
  background-color: rgb(231, 230, 230);
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.694);
  border-radius: 10px;
  color: rgb(45, 43, 43);
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.page {
  position: relative;
  top: 20px;
  display: flex;
  /* list-style-type: none; */
  justify-content: center;
  align-items: center;
  background-color: var(--bg-clr);

}

/* .page-item{
  padding: 5px;
  margin: 4px;
  border: 2px solid rgba(0, 0, 255, 0.404);
  display: inline;
  box-shadow:8px 10px 10px 1px rgba(0, 0, 0, 0.2);
  width: 25px;
  height: 25px;
  text-align: center;
  
}
.page-link{
  text-decoration: none;
  
} */

.page-item {
  display: inline-block;
  background-color: rgba(127, 255, 212, 0.336);
}

.page-item a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 2px solid #ddd;
  font-weight: bold;
}

.page-item a.active {
  background-color: #4CAF50;
  color: white;
}

.page-item a:hover {
  background-color: #ddd;
  color: black;
}

.Foot {
  /* display: flex; */
  height: 250px;
  width: 100%;
  background-color: black;
  position: relative;
  top: 150px;
  display: grid;

  /* grid-template-columns: auto auto auto */
  /* gap: 10px; */
  /* padding-top: 20px; */
}

.F-head {
  color: azure;
  display: flex;
  grid-column-start: 1;
  grid-column-end: 2;
  font-size: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bolder;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border: 1px solid white;
}

.F-head img {
  height: 100px;
  width: 100px;
  padding: 17px;
  /* color: black; */
}

.last-col {
  color: azure;
  grid-column-start: 2;
  grid-column-end: 3;
  padding-top: 60px;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid white;
}

/* .F-end{
  display: flex;
} */
.F-head2 {
  font-size: 60px;
  /* color: rgba(255, 255, 0, 0.813); */
  color: brown;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.icons {
  font-size: 35px;
  padding: 10px;
}

.F-end {
  border: 1px solid white;
  display: inline-block;
  padding: 0px 10px 0px 10px;

}